﻿div.source_style_case
{
    font-family:"微软雅黑", Times New Roman;
    font-size:14px;   
    min-width:400px;
    padding:10px 20px;
    color:#000;
    position:relative;
}
div.source_style_case div.wordSection
{
    width:95%;
    padding:5px;
    margin:5px;
}
/* 一级标题 */
div.source_style_case h1
{
    text-align:center;    
    font-size:24px;
}
/* 二级标题 */
div.source_style_case h2
{
    margin:16.3px 0px 0px 0px;
    text-indent:0;
    font-weight:bold;
    font-size:20px;
}
/* 三级标题 */
div.source_style_case h3
{
    font-size:18px;
	font-weight:bold;
	margin:10px 0px 10px 0px;
	text-indent:0px;
}
/* 正文段落 */
div.source_style_case p
{
    margin:3px;
    padding:2px;
	text-indent:21.0pt;	
	font-size:15px;	
}
/* 图片、图题 */
div.source_style_case div.image
{
    text-align:center;
    padding:5px 0px 5px 0px;
}
div.source_style_case div.image img
{
    max-width:900px;
}
div.source_style_case div.image>p
{
    text-align:center;
    margin:5px;
    padding:3px;
    font-size:12px;
}

/* 表格图片、表题 */
div.source_style_case div.table
{
    text-align:center;
    padding:5px 0px 5px 0px;
}
div.source_style_case div.table img
{
    max-width:900px;
}
div.source_style_case div.table>p
{
    text-align:center;
    margin:5px;
    padding:3px;
    font-size:12px;
}

/* 代码 */
div.source_style_case p.code,div.source_style_case pre
{    
    font-size:14px;
    color:Red;
    margin-left:40px;
}

div.source_style_case .code_level1
{
    text-indent:21.0pt;
}
div.source_style_case .code_level2
{
    text-indent:42.0pt;
}
div.source_style_case .code_level3
{
    text-indent:63.0pt;
}
div.source_style_case .code_level4
{
    text-indent:84.0pt;
}

/* 无序列表 */
div.source_style_case ul.list,div.source_style_case ol.list
{
    margin-left:30px;
}
div.source_style_case ol.list
{
    padding-left:45px;
}
div.source_style_case ul.list li
{
    padding-left:10px;
}
div.source_style_case ol.list li
{
    padding-left:5px;
}

/* 强调文本 */
div.source_style_case p.emphasiz
{
    font-weight:bold;
    font-style:italic;
}

/* 带编号的正文文本 */
div.source_style_case p.number
{
    font-weight:bold;
    margin-top:8px;
    margin-bottom:8px;
    font-size:15px;
}

/* 目录 */
div.source_style_case #top_anchor
{
    position:absolute;
}
div.source_style_case #link_top
{
    position:fixed;
    bottom:60px;
    right:80px;
    z-index:20;
    font-weight:bold;
    color:#0000FF;
}

div.source_style_case  ol.index
{
    padding:10px;
    margin-left:40px;
}
div.source_style_case ol.index li a
{
    color:Blue;
    text-decoration:none;
    border-bottom:1px dashed black;
    font-size:15px;
}
div.source_style_case ol.index li a:hover
{
    color:Blue;
    font-weight:bold;
}

div.source_style_case .highlighter { border: 2px solid #ddd; padding:5px; background: #eee;}
div.source_style_case .command_help {display:none;}
